graph_title C3P0 Connection Pool
graph_vlabel Connections
graph_category c3p0
graph_order c3p0_connections_count c3p0_connections_busy

c3p0_connections_busy.label busy
c3p0_connections_busy.jmxObjectName com.mchange.v2.c3p0:type=PooledDataSource*
c3p0_connections_busy.jmxAttributeName numBusyConnections

c3p0_connections_count.label current
c3p0_connections_count.jmxObjectName com.mchange.v2.c3p0:type=PooledDataSource*
c3p0_connections_count.jmxAttributeName numConnections